@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #14142b;
}

p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #505265;
}

a {
  font-size: 20px;
  text-decoration: none;
  color: #14142b;

}

nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #14142b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

nav .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.logo img {
  margin-top: 5px;
  width: 65px
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #14142b;
  background: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }

  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #14142b;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked~ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked~ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: #FFA500;
  }
}

.content {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: repeat(8, minmax(fit-content, auto));
  padding: 2% 0;
  row-gap: 1%;
}

.content div {
  font-size: 40px;
  font-weight: 700;
}

/*about me section*/
.about-me {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.about-me .download-cv {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  background-color: #14142b;
  text-decoration: none;
  border-radius: 5px;
}

.about-me .download-cv:hover {
  background-color: white;
  color: #14142b;
  border: #14142b solid 1px;
}

.about-me img {
  width: 700px;
}

.about-me .text-content {
  max-width: 100%;
  text-align: left;
}

.about-me h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #14142b;
  position: relative;
  z-index: -1;
  background-color: #FFA500;
  display: inline;
  border-radius: 5px;
  padding: 5px 10px;
}

/*services section*/
.services {
  grid-column: 2;
  grid-row: 3;
  padding: 20px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  row-gap: 40px;
}

.service-card {
  width: 48%;
  min-height: 250px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.service-card i {
  color: #14142b;
}

.service-card p {
  font-size: 15px;
}

.service-card h1 {
  font-size: 24px;
}

/*projects section*/
.projects {
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  row-gap: 40px;
}

.project-name {
  width: 31%;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  overflow: hidden;
  padding: 20px;
}
.project-name:hover {
scale: 1.1;
}

.project-name img {
  width: 100%;
}

.text-content p {
  overflow: hidden;
}

/*education section*/
.education {
  grid-column: 2;
  grid-row: 4;
  min-height: 800px;
  display: grid;
  grid-template-columns: 50% 15px 50%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}

#edu-tag {
  top: 0;
  background-color: #fff;
}

/*experience section*/
.experience {
  grid-column: 2;
  grid-row: 5;
  min-height: 700px;
  display: grid;
  grid-template-columns: 50% 15px 50%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}

#exp-tag {
  top: 0;
  background-color: #fff;
}
.content-box1,.content-box2 {
  width: 75%;
  height: fit-content;
  background-color: #fff;
  padding: 20px;
  font-size: 16px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: 0 10px ;
}
.content-box1{
  grid-row: 1;
  grid-column: 3;
}
.content-box2 {
  grid-row: 2;
  grid-column: 1;
  justify-self: right;
}
.vr-line{
  background-color: #FFA500;
    grid-row: 1/3;
    grid-column: 2;
    border-radius: 24px;
    position: relative;
}
.circle {
  position: absolute;
  left: -7.5px;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
}
 .circle:nth-child(1) {
   top: 2%;
 }
 .circle:nth-child(2) {
   top: 52%;
 }
/*skills section*/
.skills {
  grid-column: 2;
  grid-row: 6;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

h2 {
  font-size: 30px;
  margin: 20px 0;
}

.skill-card h3 {
  font-size: 20px;
}

.skill-card {
  width: 31%;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 10px;
}

.skill-card p {
  display: inline;
  padding: 1%;
  margin: 0%;
  border-radius: 5px;
  color: white;
  background-color: #14142b;

}

.skill-card .disc {
  border-radius: 20px;
  color: white;
}

.skill-card .disc p {
  padding: 0%;
  font-size: 20px;
  color: #505265;
  background-color: white
}

.skills-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: rows;
  justify-content: space-between;
  justify-items: right;
  align-items: flex-start;
  gap: 20px;
}

.skills-list li {
  margin-bottom: 10px;
}

.skills-list strong {
  font-weight: bold;
  margin-right: 5px;
}

/*footer section*/
.footer {
  grid-row: 8;
  grid-column: 1/4;
  background: #14142b;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer p {
  text-align: center;
  color: white;
}

.social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  list-style: none
}

.social-icon i {
  color: white;
}

/* contact me section*/
.contact-me {
  min-height: 550px;
  grid-row: 7;
  grid-column: 2;
  margin: 10px;
  padding: 20px;
  background-color: #14142b;
  border-radius: 5px;
  color: white;

}

.form-group {
  margin-bottom: 20px;
}

.contact-me h2 {
  margin-left: 0;

}

.flex-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 50px;

}


label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  margin-top: 18px;
  margin-bottom: 22px;
}

button {
  width: 100%;
  height: 45px;
  padding: 5px 5px;
  background-color: white;
  color: #14142b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  box-sizing: border-box;
  align-self: baseline
}


button:hover {
  background-color: #FFA500;
  border-radius: 5px;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 2px solid #FFA500;
  outline: none;

}
.contact-info{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.contact-info p{
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  height: 50%;

}

@media (max-width: 768px) {
  .about-me {
      flex-direction: column;
      text-align: center;
    }
  
    .about-me img {
      width: 100%;
      max-width: 100%;
    }
  
    .about-me .text-content {
      text-align: center;
      padding: 0 20px;
    }
  
    .about-me .download-cv {
      margin-top: 10px;
    }
  

  .services-cards {
    flex-direction: column;
  }

  .service-card {
    width: 100%;
    max-width: 100%;
  }

  .project-cards {
    flex-direction: column;
  }

  .project-name {
    width: 100%;
    max-width: 100%;
  }


  .skills-list {
    flex-direction: column;
    gap: 10px;
  }
  .contact-me{
    width: 90%;
    padding: 5px;
  }

  .skill-card {
    width: 90%;
  }
     .education,
     .experience {
       grid-template-columns: 100%;
       grid-template-rows: auto;
     }
  
     .content-box1,
     .content-box2 {
       width: 90%;
       margin-bottom: 20px;
     }
  
     .vr-line {
       display: none;
     }
  
     .circle {
       display: none;
     }
     #edu-tag,#exp-tag{
      grid-row: 1;
        grid-column: 1;

     }
    .content-box1 {
      grid-row: 2;
      grid-column: 1;
      justify-self: left;
    }

    .content-box2 {
      grid-row: 3;
      grid-column: 1;
    justify-self: left;
    }
     
}